*{
    margin: 0px;
}
header{
   
    height: 70px;
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    z-index: 100;
    background-color: rgb(255, 255, 255);
}
.left-side{
width: 200px;
height: 50px;
}

.bar-solid img{
    display: inline-block;
    padding-bottom: 15px;
    margin-left: 28px;
    margin-top: 19px;
}

.yt-logo img{
    vertical-align: top;
    position: relative;
    bottom: 15px;
    left:20px ;
    top: 20px;
}

.center{
    margin-left: 150px;
    width: 500px;
    height: 50px;
    display: flex;
}

.search-box{
    width: 350px;
    height: 32px;
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 12px;
    font-size: 16px;
    border-color: rgba(95, 95, 95, 0.1) ;
    
}

.search-button{
    margin-top: 15px;
}

.search-button button{
    height: 37px;
    width: 75px;
    border-color: rgba(240, 248, 255,0.1);
}
.mic{
    margin-top: 15px;
    margin-left: 10px;
}
.mic button{
    height: 37px;
    width: 37px;
    border-radius: 18px;
    border-color: rgba(240, 248, 255,0.1);
}

.right-side{
    margin-left: 100px;
    margin-top: 20px;
}

.icons{
    display: flex;
    justify-content: space-between;
    width: 150px;
    align-items: center;
    
}

.side-bar{
    position: fixed;
    top: 56px;
    width: 80px;
    padding-top: 4px;
    height: 100%;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.side-bar-icon{
    font-size: 10px;
    height: 74px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-bar-icon img{
    height: 25px;
    align-items: center;
    padding-left: 5px;
    margin-bottom:7px;
}

.video-page{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* display: flex;
    flex-wrap: wrap; */
    position: relative;
    top: 55px;
    left: 80px;
   width: 92%;
    row-gap: 18px;
    padding: 20px;
    
}

.video-card{
    padding: 4px;
    vertical-align: top;
    width: 280px;
    height: 250px;
    background-color: azure;
}

.thumbnail{
    position: relative;
}

.time{
    position: absolute;
    bottom: 11px;
    right: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    font-weight: 500;
}

.video-infobox{
    display: grid;
    grid-template-columns: 48px auto;
}

.dp img{
    width: 36px;
    border-radius: 36px;
    margin-top: 8px;
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    line-height: 20px;
    margin-bottom: 0;
    overflow: hidden;
    color: black;
}

.channel-name{
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 0;
}
.channel-link{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(96, 96, 96);
}

.video-stats {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: rgb(96, 96, 96);
}
